<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kodérka Vendula Krajíčková</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
<!-- HLAVIČKA -->
<header class="hlavicka">
    <h1>Ing. Vendula Krajíčková</h1>
    <h3>webeditor</h3>
</header>

<!-- MENU -->
<ul class="menu">
<li><a href="#dovednosti">Dovednosti</a></li>
<li><a href="#prace">Pracovní zkušenosti</a></li>
<li><a href="#kurzy-projekty">Kurzy a projekty</a></li>
<li><a href="#vzdelani">Vzdělání a zájmy</a></li>
</ul>

<!-- O MĚ -->
<section class="profil">
    <img class="foto-profilovka" src="images/profilovka.jpg" alt="Foto Venduly Krajíčkové">
	<h2>Proč právě já</h2>
    <p>Jak na vlastní web bez nutnosti open source řešení mě motivovalo se samostudiem vzdělávat v oblasti frontendu a backendu, abych si dokázala vytvořit vlastní web.
    Své dosavadní zkušenosti a znalosti bych ráda prohlubovala spoluúčastí na reálných projektech s možností profesního růstu a učením se od zkušenějšího týmu.
    Zodpovědně odvádím práci, za kterou vidím své výsledky a svou pečlivostí upřednostňuji kvalitně odvedenou práci nad kvantitou.</p>
    <p><span><img class="icon-mobile" src="images/phone.png" alt="Ikona mobil"> <a href="tel:420728664657">+420 728 664 657</a></span> <span><img class="icon-mail" src="images/mail.png" alt="Ikona mail"> <a href="mailto:vendysacek@seznam.cz">vendysacek@seznam.cz</a></span></p>
</section>

<!-- DOVEDNOSTI -->
<section class="dovednosti" id="dovednosti">
	<h2>Dovednosti</h2>
    <h3>Digitální</h3>
    <p>Software: Photoshop, Corel Draw<br>
    Open source: Drupal, OpenCart, Wordpress, phpBB, Webareal<br>
    Různé: HTML/CSS kódování, PHP&MySQL programování, základy JavaScriptu</p>

    <h3>Kompetence</h3>
    <p>Koučování workshopů Czechitas - HTML/CSS, MySQL a databáze<br>
    Úprava vzhledů CSS open source systémů<br>
    Vektorizace ikon, log a produktových zboží</p>

    <h3>Jazykové</h3>
    <p>Němčina - mírně pokročilý<br>
    Angličtina - čtení technické dokumentace</p>
</section>

<!-- PRÁCE -->
<section class="prace" id="prace">
    <h2>Pracovní zkušenosti</h2>

    <h3>Webeditor</h3>
    <p><strong>ATIS group, s.r.o. | 01/2016 – současnost</strong></p>
    <ul>
        <li>Správa obsahu webových stránek - zalistování produktů, aktualizace dat</li>
        <li>Grafická marketingová podpora - prospekty, katalogy, bannery, newslettery</li>
        <li>Úprava produktových fotografií - ořez a retuše</li>
        <li>Překlady technických dokumentací z anglického jazyka</li>
    </ul>

    <h3>Asistentka</h3>
    <p><strong>Elfnet Group, s.r.o. | 06/2012 – 01/2016</strong></p>
    <ul>
        <li>Denní komunikace se zákazníky</li>
        <li>Správa e-shopu - příjem a výdej objednávek, zalistování produktů</li>
        <li>Cenotvorba projektových nabídek klientům</li>
    </ul>
</section>

<!-- ŠKOLENÍ A PROJEKTY -->
<section class="skoleni" id="kurzy-projekty">
    <h2>Kurzy</h2>
    <h3>Staň se kodérkou</h3>
    <p><em>Czechitas z.ú., 09/2022 - probíhající</em></p>
	<p>kódování komplexní webové stránky pomocí HTML a CSS<br>
	vytváření responzivity webových stránek<br>
	pokročilé techniky pro tvorbu layotu - flexbox a CSS grid<br>
	možnosti CSS pomocí preprocesoru</p>

    <h3>Jak na web: Responzivní web design</h3>
    <p><em>Czechitas z.ú., 07/2017</em></p>
    <p>SVG obrázky a jejich vykreslování pomocí techniky sprite<br>
    media queries responzivity layoutu a responzitivita obrazových formátů<br>
    flexbox a grid layout stránek<br>
    CSS preprocesory a jejich proměnné, zanořování</p>
</section>

<section class="projekty">
    <h2>Projekty</h2>
    <p>Učit se kódovat a programovat mě baví na reálných projektech a tak vznikal protekt <a href="http://www.hc-zlin.cz">Hokejové karty Zlín</a><br>
	Mám ráda řešení, která mohu mít pod svou kontrolou a nemusím se spoléhat na open source řešení.</p>
	<a href="http://www.hc-zlin.cz"><img class="foto-projekt" src="images/laptop.png" alt="Náhled webu"></a>
    <p><strong><a href="http://www.hc-zlin.cz">Hokejové karty Zlín</a></strong></p>
    <p>frontend (HTML/CSS + JS)<br>
	backend (PHP+MySQL)<br>
	grafika</p>
</section>

<!-- FOTOGALERIE REFERENCE -->
<section class="fotogalerie" id="fotogalerie">
    <h2>Grafika</h2>
    <p>Ukázka vybraných vlastních vektorových prací v programu CorelDraw.<br>
	Na každé fotografii je <em>zmenšený</em> rastrový obrázek a <em>zvětšený</em> obrázek převedený do vektoru.</p>
    <img src="images/01.jpg" alt="Vektorizace loga">
    <img src="images/02.jpg" alt="Vektorizace loga">
    <img src="images/03.jpg" alt="Vektorizace ikony">
    <img src="images/04.jpg" alt="Vektorizace produktu">
    <img src="images/05.jpg" alt="Vektorizace produktu">
    <img src="images/06.jpg" alt="Vektorizace produktu">
    <img src="images/07.jpg" alt="Hokejová karta">
    <img src="images/08.jpg" alt="Hokejová karta">
    <img src="images/09.jpg" alt="Hokejová karta">
</section>

<!-- VZDĚLÁNÍ -->
<section class="vzdelani" id="vzdelani">
    <h2>Vzdělání</h2>
	<img class="foto-education" src="images/education.jpg" alt="Vzdělání">
    <h3>Fakulta aplikované informatiky Zlín</h3>
    <p>Bezpečnostní technologie, systémy a management, absolvent 06/2012</p>

    <h3>Fakulta logistiky a krizového řízení Uherské Hradiště</h3>
    <p>Logistika a management, absolvent 06/2010</p>
</section>

<!-- ZÁJMY-->
<section class="zajmy" id="zajmy">
    <h2>Zájmy</h2>
	<p>Přehled aktivit, jak si vyplňuji volný čas, pokud zrovna nepracuji.<br>
	S čím vám ráda pomohu, případně u jakých témat najdeme vždy společnou řeč.</p>
    <ul>
        <li>Frontend HTML/CSS</li>
        <li>Rastrová a vektorová grafika</li>
        <li>In-line bruslení, fitness rekreační sportovec</li>
        <li>Fanynka ledního hokeje</li>
    </ul>
</section>

<!-- PATIČKA -->
<footer class="paticka">
<p>Copyright © 2022, VK. Vyrobeno při Staň se kodérkou 2022</p>
</footer>

</body>

</html>